<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analitica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./assets/styles/estilos.css">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Analitica APP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Analisis de empleados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Analisis de ventas</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="banner">

        </section>

        <section class="container my-5">
            <div class="row">
                <div class="col-12 col-md-8">
                    <img src="./assets/img/retrato.jpg" alt="retrato" class="img-fluid">
                </div>
                <div class="col-12 col-md-4 align-self-center">
                    <h1>....ANALISIS DE VENTAS DE TIENDAS CHEVIGNION...</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut beatae rem eius quidem in! Cumque,
                        iure commodi. Maxime numquam aliquam earum odit autem veniam. Ea excepturi nobis quam odio, sed
                        fugiat placeat magnam porro nesciunt quibusdam error accusantium nulla vel provident iusto dolor
                        quas dicta optio distinctio, corporis ipsum et.</p>
                    <button type="button" class="btn btn-outline-success">Ver +</button>
                </div>
            </div>
        </section>

        <section class="container my-5">
            <div class="row justify-content-center">
                <div class="col-12 col-md-7">
                    <h3>Ingresa a nuestra APP</h3>
                    <hr>
                    <form class="p-5 border rounded shadow">

                        <input type="text" placeholder="Usuario" class="form-control mb-3" id="nombre" required>
                        <input type="password" placeholder="Contraseña" class="form-control mb-3" id="contraseña" required>

                        <!-- 🔹 NUEVO CAMPO FECHA DE NACIMIENTO -->
                        <label for="fechaNacimiento" class="form-label">Fecha de nacimiento</label>
                        <input type="date" class="form-control mb-3" id="fechaNacimiento" required>

                        <button type="button" class="btn btn-outline-success w-100" id="boton">Ingresar</button>

                    </form>
                </div>
            </div>
        </section>

        <footer class="container my-5">
            <div class="row">
                <div class="col-12 text-center">
                    <h5>Analitica APP</h5>
                    <h6>CESDE - Medellin</h6>
                    <p>Grupo Empresarial tuya &copy;</p>
                </div>
            </div>
        </footer>

    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./controllers/controladorLogin.js" type="module"></script>
</body>

</html>
