<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{titulo}</title>
    <link rel="stylesheet" href="{bootstrap}">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-8">
                <h3>{titulo}</h3>
                <div class="table-responsive">
                    {tabla_html}
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>