

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ventas de fines de semana</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
        </head>
        <body>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <h3>Ventas de fines de semana</h3>
                        <div class="table-responsive">
                            <table border="1" class="dataframe table table-striped table-bordered">
  <thead>
    <tr style="text-align: left;">
      <th>fecha</th>
      <th>producto</th>
      <th>precioUnitario</th>
      <th>talla</th>
      <th>cantidad</th>
      <th>vendedor</th>
      <th>total</th>
      <th>dia_semana</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
    