

        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Ventas de enero</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css">
        </head>
        <body>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-8">
                        <h3>Ventas de enero</h3>
                        <div class="table-responsive">
                            <table border="1" class="dataframe table table-striped table-bordered">
  <thead>
    <tr style="text-align: left;">
      <th>fecha</th>
      <th>producto</th>
      <th>precioUnitario</th>
      <th>talla</th>
      <th>cantidad</th>
      <th>vendedor</th>
      <th>total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-01-31</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>5</td>
      <td>Carlos Franco</td>
      <td>1250000</td>
    </tr>
    <tr>
      <td>2025-01-17</td>
      <td>Falda</td>
      <td>120000</td>
      <td>L</td>
      <td>2</td>
      <td>Anyi David</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Falda</td>
      <td>120000</td>
      <td>M</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>480000</td>
    </tr>
    <tr>
      <td>2025-01-27</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>5</td>
      <td>Anyi David</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-31</td>
      <td>Falda</td>
      <td>120000</td>
      <td>L</td>
      <td>2</td>
      <td>Raul Cossio</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Falda</td>
      <td>120000</td>
      <td>L</td>
      <td>2</td>
      <td>Raul Cossio</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-30</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>40</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-07</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>M</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-08</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>S</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>700000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>3</td>
      <td>Carlos Franco</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Falda</td>
      <td>120000</td>
      <td>S</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>480000</td>
    </tr>
    <tr>
      <td>2025-01-07</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>XL</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>400000</td>
    </tr>
    <tr>
      <td>2025-01-04</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>S</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>M</td>
      <td>2</td>
      <td>Carlos Franco</td>
      <td>300000</td>
    </tr>
    <tr>
      <td>2025-01-27</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>3</td>
      <td>Anyi David</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-30</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>2</td>
      <td>Carlos Franco</td>
      <td>400000</td>
    </tr>
    <tr>
      <td>2025-01-27</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>3</td>
      <td>Raul Cossio</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-07</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>38</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-04</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>S</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-24</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>42</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-01</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>38</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-22</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>L</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-05</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>S</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-04</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>3</td>
      <td>Carlos Franco</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-23</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>S</td>
      <td>4</td>
      <td>Raul Cossio</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>L</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-08</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-01</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>L</td>
      <td>4</td>
      <td>Raul Cossio</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>XL</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-01</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>4</td>
      <td>Raul Cossio</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-25</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>38</td>
      <td>3</td>
      <td>Raul Cossio</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-16</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-29</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-09</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>M</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>XL</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>XL</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>S</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-14</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>42</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>42</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-22</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-31</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>S</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-29</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>XL</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>1250000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>XL</td>
      <td>2</td>
      <td>Carlos Franco</td>
      <td>700000</td>
    </tr>
    <tr>
      <td>2025-01-07</td>
      <td>Falda</td>
      <td>120000</td>
      <td>42</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>360000</td>
    </tr>
    <tr>
      <td>2025-01-17</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>1250000</td>
    </tr>
    <tr>
      <td>2025-01-25</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>3</td>
      <td>Raul Cossio</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-04</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-16</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>3</td>
      <td>Carlos Franco</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-12</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>L</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-30</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>XL</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-03</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>38</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>XL</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-27</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>1750000</td>
    </tr>
    <tr>
      <td>2025-01-03</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>XL</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-30</td>
      <td>Falda</td>
      <td>120000</td>
      <td>M</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>120000</td>
    </tr>
    <tr>
      <td>2025-01-19</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>42</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>M</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>XL</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-23</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>40</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>300000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>M</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>42</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-09</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>S</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-17</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>42</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-17</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>42</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-23</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>42</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-22</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>42</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-17</td>
      <td>Falda</td>
      <td>120000</td>
      <td>S</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>480000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>M</td>
      <td>2</td>
      <td>Raul Cossio</td>
      <td>300000</td>
    </tr>
    <tr>
      <td>2025-01-05</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>300000</td>
    </tr>
    <tr>
      <td>2025-01-03</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>42</td>
      <td>3</td>
      <td>Anyi David</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>1750000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>XL</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-18</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>XL</td>
      <td>5</td>
      <td>Raul Cossio</td>
      <td>1750000</td>
    </tr>
    <tr>
      <td>2025-01-14</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>2</td>
      <td>Anyi David</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-24</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>300000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>38</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-23</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-04</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-16</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>S</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>L</td>
      <td>3</td>
      <td>Carlos Franco</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-18</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-24</td>
      <td>Falda</td>
      <td>120000</td>
      <td>L</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>2</td>
      <td>Carlos Franco</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-01</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>40</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>2</td>
      <td>Anyi David</td>
      <td>300000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>38</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-29</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>38</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-04</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-29</td>
      <td>Falda</td>
      <td>120000</td>
      <td>38</td>
      <td>5</td>
      <td>Anyi David</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-24</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>XL</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-07</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>3</td>
      <td>Carlos Franco</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-29</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>40</td>
      <td>3</td>
      <td>Anyi David</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>3</td>
      <td>Anyi David</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-24</td>
      <td>Falda</td>
      <td>120000</td>
      <td>XL</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>120000</td>
    </tr>
    <tr>
      <td>2025-01-10</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>M</td>
      <td>5</td>
      <td>Anyi David</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-25</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>40</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>38</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-31</td>
      <td>Falda</td>
      <td>120000</td>
      <td>38</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-07</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>42</td>
      <td>5</td>
      <td>Carlos Franco</td>
      <td>1750000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Falda</td>
      <td>120000</td>
      <td>S</td>
      <td>5</td>
      <td>Anyi David</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-27</td>
      <td>Falda</td>
      <td>120000</td>
      <td>M</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-18</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>2</td>
      <td>Raul Cossio</td>
      <td>700000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>XL</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>400000</td>
    </tr>
    <tr>
      <td>2025-01-18</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>3</td>
      <td>Anyi David</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-12</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>38</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-09</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>38</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>700000</td>
    </tr>
    <tr>
      <td>2025-01-25</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>3</td>
      <td>Raul Cossio</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-03</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>40</td>
      <td>4</td>
      <td>Raul Cossio</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-25</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>XL</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>XL</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>1</td>
      <td>Carlos Franco</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Falda</td>
      <td>120000</td>
      <td>XL</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>120000</td>
    </tr>
    <tr>
      <td>2025-01-29</td>
      <td>Falda</td>
      <td>120000</td>
      <td>L</td>
      <td>2</td>
      <td>Raul Cossio</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-23</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>38</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-18</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Falda</td>
      <td>120000</td>
      <td>XL</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>120000</td>
    </tr>
    <tr>
      <td>2025-01-16</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>38</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Falda</td>
      <td>120000</td>
      <td>L</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-24</td>
      <td>Falda</td>
      <td>120000</td>
      <td>M</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>L</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>XL</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>1750000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>5</td>
      <td>Raul Cossio</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-09</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>2</td>
      <td>Carlos Franco</td>
      <td>700000</td>
    </tr>
    <tr>
      <td>2025-01-08</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>40</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-10</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>L</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>4</td>
      <td>Raul Cossio</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-13</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>S</td>
      <td>1</td>
      <td>Carlos Franco</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>S</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-19</td>
      <td>Falda</td>
      <td>120000</td>
      <td>S</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>L</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>200000</td>
    </tr>
    <tr>
      <td>2025-01-30</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>40</td>
      <td>3</td>
      <td>Juan Jose Gallego</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>S</td>
      <td>5</td>
      <td>Carlos Franco</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-09</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>42</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-07</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>XL</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-01</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>M</td>
      <td>5</td>
      <td>Anyi David</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Falda</td>
      <td>120000</td>
      <td>38</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-10</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>S</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>800000</td>
    </tr>
    <tr>
      <td>2025-01-19</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>S</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-10</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Falda</td>
      <td>120000</td>
      <td>42</td>
      <td>2</td>
      <td>Carlos Franco</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Falda</td>
      <td>120000</td>
      <td>38</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Falda</td>
      <td>120000</td>
      <td>38</td>
      <td>1</td>
      <td>Carlos Franco</td>
      <td>120000</td>
    </tr>
    <tr>
      <td>2025-01-05</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>42</td>
      <td>1</td>
      <td>Carlos Franco</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Falda</td>
      <td>120000</td>
      <td>40</td>
      <td>5</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-12</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-12</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>1750000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>5</td>
      <td>Anyi David</td>
      <td>1250000</td>
    </tr>
    <tr>
      <td>2025-01-15</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>40</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>5</td>
      <td>Carlos Franco</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-08</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>38</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-11</td>
      <td>Falda</td>
      <td>120000</td>
      <td>S</td>
      <td>2</td>
      <td>Juan Pablo Gil</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-02</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>1</td>
      <td>Raul Cossio</td>
      <td>350000</td>
    </tr>
    <tr>
      <td>2025-01-31</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>S</td>
      <td>3</td>
      <td>Anyi David</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-09</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>S</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-27</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>XL</td>
      <td>4</td>
      <td>Juan Pablo Gil</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-10</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>XL</td>
      <td>2</td>
      <td>Raul Cossio</td>
      <td>700000</td>
    </tr>
    <tr>
      <td>2025-01-29</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>2</td>
      <td>Anyi David</td>
      <td>700000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>M</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-01</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>M</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>1400000</td>
    </tr>
    <tr>
      <td>2025-01-12</td>
      <td>Falda</td>
      <td>120000</td>
      <td>XL</td>
      <td>5</td>
      <td>Raul Cossio</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-30</td>
      <td>Falda</td>
      <td>120000</td>
      <td>38</td>
      <td>4</td>
      <td>Anyi David</td>
      <td>480000</td>
    </tr>
    <tr>
      <td>2025-01-08</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>2</td>
      <td>Anyi David</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>38</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-28</td>
      <td>Falda</td>
      <td>120000</td>
      <td>M</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>480000</td>
    </tr>
    <tr>
      <td>2025-01-23</td>
      <td>Falda</td>
      <td>120000</td>
      <td>40</td>
      <td>1</td>
      <td>Carlos Franco</td>
      <td>120000</td>
    </tr>
    <tr>
      <td>2025-01-20</td>
      <td>Pantalón</td>
      <td>350000</td>
      <td>L</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>1050000</td>
    </tr>
    <tr>
      <td>2025-01-10</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>42</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-31</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>38</td>
      <td>4</td>
      <td>Carlos Franco</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>M</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>M</td>
      <td>1</td>
      <td>Juan Pablo Gil</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Falda</td>
      <td>120000</td>
      <td>XL</td>
      <td>2</td>
      <td>Juan Jose Gallego</td>
      <td>240000</td>
    </tr>
    <tr>
      <td>2025-01-17</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>XL</td>
      <td>3</td>
      <td>Carlos Franco</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-06</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>S</td>
      <td>2</td>
      <td>Carlos Franco</td>
      <td>500000</td>
    </tr>
    <tr>
      <td>2025-01-03</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>M</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>150000</td>
    </tr>
    <tr>
      <td>2025-01-16</td>
      <td>Falda</td>
      <td>120000</td>
      <td>40</td>
      <td>1</td>
      <td>Anyi David</td>
      <td>120000</td>
    </tr>
    <tr>
      <td>2025-01-23</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>38</td>
      <td>5</td>
      <td>Juan Jose Gallego</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-25</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>L</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-21</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>40</td>
      <td>3</td>
      <td>Raul Cossio</td>
      <td>750000</td>
    </tr>
    <tr>
      <td>2025-01-27</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-19</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>40</td>
      <td>3</td>
      <td>Juan Pablo Gil</td>
      <td>600000</td>
    </tr>
    <tr>
      <td>2025-01-05</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>L</td>
      <td>1</td>
      <td>Juan Jose Gallego</td>
      <td>250000</td>
    </tr>
    <tr>
      <td>2025-01-26</td>
      <td>Jean ajustado</td>
      <td>250000</td>
      <td>L</td>
      <td>4</td>
      <td>Juan Jose Gallego</td>
      <td>1000000</td>
    </tr>
    <tr>
      <td>2025-01-09</td>
      <td>Camiseta Polo</td>
      <td>150000</td>
      <td>42</td>
      <td>3</td>
      <td>Anyi David</td>
      <td>450000</td>
    </tr>
    <tr>
      <td>2025-01-30</td>
      <td>Camisa leñadora</td>
      <td>200000</td>
      <td>M</td>
      <td>5</td>
      <td>Anyi David</td>
      <td>1000000</td>
    </tr>
  </tbody>
</table>
                        </div>
                    </div>
                </div>
            </div>
        </body>
        </html>
    